# hivemq-database-example-plugin

./: README.md  pom.xml
src/main/java/com/hivemq/example/database/: DatabaseExamplePlugin.java  DatabaseExamplePluginModule.java
src/main/java/com/hivemq/example/database/callbacks/: ClientConnect.java  ClientDisconnect.java  ClientMonitor.java
